
Sentiment Analysis Summary:
Total comments processed: 2327
正面: 215
中性: 619
負面: 1493

Sentiment Distribution by Keyword:
Keyword         | Positive   | Neutral    | Negative   | Total   
-----------------------------------------------------------------
王大陸             |    8.4%   |   24.8%   |   66.8%   |      561
坤達              |    9.9%   |   25.9%   |   64.2%   |      784
修杰楷             |    9.2%   |   27.0%   |   63.8%   |      448
阿達              |   13.5%   |   28.1%   |   58.4%   |       89
陳柏霖             |   10.0%   |   30.0%   |   60.0%   |       40
小杰              |    9.4%   |   29.2%   |   61.3%   |      106
陳零九             |    7.7%   |   29.4%   |   62.9%   |      299
