
Sentiment Analysis Summary:
Total comments processed: 10094
正面: 2559
中性: 2780
負面: 4755

Sentiment Distribution by Keyword:
Keyword         | Positive   | Neutral    | Negative   | Total   
-----------------------------------------------------------------
修杰楷             |   20.1%   |   25.1%   |   54.7%   |     4425
廖允杰             |   29.7%   |   25.9%   |   44.4%   |      374
張書偉             |   51.2%   |   21.1%   |   27.7%   |     2093
王大陸             |   12.6%   |   31.0%   |   56.4%   |     1696
謝坤達             |   35.5%   |   24.2%   |   40.3%   |      462
阿達              |   19.1%   |   49.6%   |   31.3%   |      131
陳零九             |    9.0%   |   46.9%   |   44.1%   |      913
