
Sentiment Analysis Summary:
Total comments processed: 5222
正面: 2944
中性: 1191
負面: 1087

Sentiment Distribution by Keyword:
Keyword         | Positive   | Neutral    | Negative   | Total   
-----------------------------------------------------------------
修杰楷             |   42.8%   |   25.0%   |   32.2%   |      969
廖允杰             |   65.5%   |   13.7%   |   20.8%   |      452
張書偉             |   54.5%   |   19.2%   |   26.3%   |      506
王大陸資訊分享台灣站      |   15.4%   |   38.5%   |   46.2%   |       13
謝坤達             |   55.5%   |   26.9%   |   17.6%   |     1258
阿達              |   26.1%   |   46.2%   |   27.6%   |      199
陳零九             |   66.0%   |   19.5%   |   14.5%   |     1825
