
Sentiment Analysis Summary:
Total comments processed: 2468
正面: 359
中性: 767
負面: 1342

Sentiment Distribution by Keyword:
Keyword         | Positive   | Neutral    | Negative   | Total   
-----------------------------------------------------------------
修杰楷             |   12.6%   |   32.5%   |   54.9%   |      286
坤達              |   13.9%   |   29.3%   |   56.8%   |      410
小杰              |   11.1%   |   33.3%   |   55.6%   |      198
書偉              |   13.7%   |   32.9%   |   53.4%   |      307
王大陸             |   16.2%   |   31.2%   |   52.6%   |      698
阿達              |   22.2%   |   28.6%   |   49.2%   |       63
陳柏霖             |   14.8%   |   29.8%   |   55.4%   |      460
陳零九             |   15.2%   |   30.4%   |   54.3%   |       46
